These are the images used in the EBN. Their sources are as indicated
below. For the crystal icons included here, the crystal license applies.
For quote.png and frame.png, the Creative Commons by license applies:
	http://creativecommons.org/licenses/by/3.0/


apidox.png	Crystal
build.png	Crystal
example.png	Crystal
frame.png	CC-by
info.png	Crystal
logo.png	Crystal
new.gif		Crystal
quote.png	CC-by
slick.png	Crystal
warning.png	Crystal

The following pieces of program code are licensed under the GPL:

graph.php
ratingpng.php

You must place a file called 'benjamingothic.ttf' in this directory.
This file is used for lettering.
