Installation Instructions
=========================
This file describes how to install the insert_entities program on your
system.

1.) Requirements
----------------
- GNU C++ compiler version 2.95.4 or later
- GNU make version 3.80; older versions may work, but I did not test them

2.) Installation
----------------
On most systems, simply calling

	gmake
	gmake check
	gmake install

should be enough to compile and install the software. A binary called
'insert_entities' will be installed to /usr/local/bin, and a GZip-compressed
manual page 'insert_entities.1.gz' will be installed to /usr/local/man/man1.

You can omit the 'gmake check' step in case you do not want to run the
automated unit test suite for making sure that the copy of the software you
acquired does not contain any known bugs.

3.) Usage
---------
Please refer to the insert_entities(1) manual page for usage instructions.

- Frerich Raabe

