/**
* @mainpage KDE Accessibility Software
*
* This section contains the API references for KDE's collection
* of accessibility software. These include:
*
* - <a href="jovie/html/index.html"><b>jovie</b></a>\n
*   <i>KDE Text To Speech Application</i>
*
* You can find more information about the <i>KDE Accessibility Project</i> at
* <a href="http://accessibility.kde.org">accessibility.kde.org</a>.
*
*/
// DOXYGEN_NAME=kdeaccessibility
// DOXYGEN_ENABLE=YES
