- links tussen branches
- links omhoog naar toplevel / kdelibs
- zoekfunctie
- keyword zoeken via api.k.o/foop (404 handler)
- tooltip in sidebar
- tooltip (brief) in overview -> specific dox
- feedback: toevoegen missing + annotaties
- generte toc listing inside content pane of toplevel apidox page
- icons for download, mailing list, homepage
- extra menu "related" with deeplink to product page, community page, ...
- "related" -> 'list bugs';